FROM node:20-alpine AS deps
WORKDIR /app
ENV NPM_CONFIG_AUDIT=false \
    NPM_CONFIG_FUND=false \
    NPM_CONFIG_IGNORE_SCRIPTS=true
COPY package.json package-lock.json ./
COPY worker/package.json ./worker/
RUN npm ci -w worker --include-workspace-root=false
FROM node:20-alpine AS build
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY package.json package-lock.json ./
COPY tsconfig.base.json ./
COPY worker/ ./worker/
RUN npm -w worker run build
FROM node:20-alpine AS prod-deps
WORKDIR /app
ENV NPM_CONFIG_AUDIT=false \
    NPM_CONFIG_FUND=false \
    NPM_CONFIG_IGNORE_SCRIPTS=true
COPY package.json package-lock.json ./
COPY worker/package.json ./worker/
RUN npm ci -w worker --include-workspace-root=false --omit=dev
FROM node:20-alpine AS runtime
ENV NODE_ENV=production
WORKDIR /app/worker
COPY --from=prod-deps /app/node_modules ./node_modules
COPY --from=build /app/worker/dist ./dist
USER node
EXPOSE 3001
CMD ["node","--enable-source-maps","dist/main.js"]
